#BlueJ package file
objectbench.height=76
objectbench.width=1006
package.editor.height=595
package.editor.width=908
package.editor.x=-42
package.editor.y=27
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=49
target1.height=50
target1.name=MyClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=20
target2.editor.height=732
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=HelloPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=10
